(dp1
S'fiftyfifty'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'password'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'password'
p21
ssS'name'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'photo'
p26
(dp27
g14
I3
sg15
S'CHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'upload'
p29
ssS'image'
p30
(dp31
S'sortable'
p32
I3
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'score'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p42
sg9
I00
sg10
g11
ssS'done'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p45
sg9
I00
sg10
g11
ssS'poll'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.